rename-session "cache"
rename-window "HMSA"
send-keys 'cd cache' Enter
split-window -h -l 80
send-keys 'cd cache && ./run' Enter
select-pane -t 1
split-window -v -l 15
send-keys 'cd intranet && ./run' Enter
select-pane -t 1
