rename-session "HMSA"

rename-window "intranet"
send-keys 'cd intranet && ls -l' Enter
split-window -h -l 80
send-keys 'cd intranet && ./run' Enter
select-pane -t 1

new-window -n "cache"
send-keys 'cd cache && ls -l' Enter
split-window -h -l 80
send-keys 'cd cache && ./run' Enter
select-pane -t 1

new-window -n "reports"
send-keys 'cd reports && ls -l' Enter
split-window -h -l 80
send-keys 'cd reports && ./run list' Enter
select-pane -t 1

select-window -t 1
