rename-session "news"
rename-window "main0"
send-keys 'neomutt' Enter
send-keys 'F' Enter
split-window -h -l 75
send-keys 'neofetch' Enter
select-pane -t 1
split-window -v -l 20
send-keys 'newsboat' Enter
select-pane -t 1
