# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
max-items 666

# -- display -------------------------------------------------------------------

# show-read-feeds no
feed-sort-order unreadarticlecount-asc

# text-width 80

# -- navigation ----------------------------------------------------------------

# goto-next-feed no

# browser "open -g -a 'Google Chrome' %u"
browser "xdg-open %u"

bind-key t down feedlist
bind-key s up feedlist
bind-key t next articlelist
bind-key s prev articlelist
bind-key T next-feed articlelist
bind-key S prev-feed articlelist
bind-key T down article
bind-key S up article


# -- bookmarks -----------------------------------------------------------------

# bookmark-cmd ~/.newsbeuter/bookmark.sh
# bookmark-interactive no
# bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

# unbind-key C feedlist
# confirm-exit no
confirm-mark-feed-read no
# cleanup-on-quit yes

# -- theme -------------------------------------------------------------------

# Dark theme based on Dracula color scheme for newsboat.
#
# In order to use this color scheme, you must first configure
# your terminal emulator to use the Dracula palette.
# See <https://draculatheme.com/> for more information.

color background default default
color listnormal color255 default
color listfocus color238 color212 standout
color listnormal_unread color47 default
color listfocus_unread color238 color200 standout
color info color141 color236

# highlights
highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "(^Feed:|^Title:|^Date:|^Link:|^Author:)" cyan default bold
highlight article "https?://[^ ]+" yellow default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default
