# vim:ft=muttrc:
alias gachet Gachet Pascal <pgachet@bluewin.ch>
alias lbrau Ludovic Brau <lbrau@lemanconseil.ch>
alias fsiriex Frederic Siriex <fsiriex@lemanconseil.ch>
alias zedem Zedem <zedem_ing@bluewin.ch>
alias maman Ghislaine Zurcher <ghislaine.z@bluewin.ch>
alias elise Elise Zurcher <selena@transitmag.ch>
alias tifaine Tifaine Zurcher <t.zurcher@hotmail.com>
alias nelson Nelson Gomez Dos Santos <gomesdossantos.nelson@gmail.com>
alias bastos Bastos <bastos@balelec.ch>
alias delphine Delphine Muller <phidelium@hotmail.com>
alias jones Jonas Chapuis <jonaschapuis@yahoo.fr>
alias tox Lionel Tauxe <lionel.tauxe@unil.ch>
alias lisa Lisa Zeitoun <lzeitoun@hotmail.com>
alias maril Marie-Laure Schick <schicktanis@swissbiocos.com>
alias jorro Pierre-Yves Jorro <pyj@mecasoew.ch>
alias sandrine Sandrine Prisi <sandrineprisi@hotmail.com>
alias francois Francois <francois@ctrlaltdel.ch>
alias delgach Delphine Gachet <delgach@bluewin.ch>
alias meme Johann Meyer <johann@audiolight.ch>
alias ducommun "Cedric Ducommun" <cedric.ducommun@gmail.com>
alias franky "Thierry Frank" <thierry.frank@nagra.com>
alias nina "Nina Pochon" <nina.pochon@gmail.com>
alias corina corina mannion <faeirywoman@yahoo.co.uk>
alias bresson "Yves Bresson" <ybresson@gmail.com>
alias alexis "Alexis " <khi-a-sma@hotmail.com>
alias nico Nicolas Desir <ndesir@saitis.net>
alias bernard Bernard Cousin <chiennedevie@hotmail.com>
alias anne-laure cousine <anne-laure.j@bluewin.ch>
alias e <enlightenment-devel@lists.sourceforge.net>
alias tom <tom@stosb.com>
alias dh <devilhorns@comcast.net>
alias efl-dev <enlightenment-devel@lists.sourceforge.net>
alias efl-users <enlightenment-users@lists.sourceforge.net>
alias k1000 <c.villettaz@bluewin.ch>
alias wannaz <cyril.wannaz@gmail.com>
