# vim:ft=muttrc:

set score_threshold_delete=0    # delete messages with score 0
set score_threshold_flag=50     # auto-flag messages w/ score >= 50
set score_threshold_read=5      # mark messages w/ score <= 5 as read

# Remove all scorings
unscore *

# Default - Scoring
#--------------------------------------------------
score '~A'                                                      +10     # all messages start with score 10
score '~g|~G'                                                   +2      # PGP signed / encrypted messages
score ~F                                                        +20     # flagged mails are important
score ~D                                                        =0      # this is a deleted email
score ~S                                                        =0      # superseded messages

# The good one ;)
score '~t @asynk.ch'                                            +20     # i'm quite important
score '~t @festymalt.ch'                                        +10
score '~f from'                                                 +10
score '~s subject'                                              +10

# SPAM
score '~f @aol.com'                                             -9999
