# VARS
$userid = "jeyzu"
$basedir = "/home/${userid}/usr/private/mail"

# OPTIONS
set maximum-size 64M
set queue-high 4
set lock-file "/home/${userid}/.fdmlock"

# ACTIONS 1
action "inbox"          maildir "${basedir}/inbox"
action "admin"          maildir "${basedir}/admin"
action "asynk"          maildir "${basedir}/asynk"
action "dvg"            maildir "${basedir}/dvg"
action "inaxis"         maildir "${basedir}/inaxis"
action "festymalt"      maildir "${basedir}/festymalt"
action "rustanddust"    maildir "${basedir}/rustanddust"
action "zedem"          maildir "${basedir}/zedem"
action "family"         maildir "${basedir}/family"
action "friends"        maildir "${basedir}/friends"
action "corina"         maildir "${basedir}/corina"
action "hydrogen"       maildir "${basedir}/hydrogen"
action "efl"            maildir "${basedir}/efl"

# ACCOUNTS
account "asynk"         imaps server "asynk.ch"             # credentials in .netrc
account "festymalt"     imaps server "mail.infomaniak.com"  # credentials in .nterc

# BOXES
match "EGIT" in headers action "efl"
match "enlightenment" in headers action "efl"

match "[Ii]naxis" in headers action "inaxis"
match "hydrogen" in headers action "hydrogen"
match "^From:.*zedem_ing@" in headers action "zedem"
match "[F-f]estymalt" in headers action "festymalt"


match "^From:.*dvg.com" in headers action "dvg"
match "^From:thetan_spirit" in headers action "dvg"
match "^From:.*djackthompson" in headers action "dvg"

match "^To:.*dev@asynk.ch" in headers action "asynk"
match "^To:.*@rustanddust.ch" in headers action "asynk"

match "^From:.*(nimag.net)" in headers action "admin"
match "^To:.*admin@asynk.ch" in headers action "admin"

match "^From:.*(selena|ghislaine|zurcher)" in headers action "family"
match "^From:.*(villetaz|dagon765kk)" in headers action "friends"
match "^From:.*(faeirywoman)" in headers action "corina"

# match "^From:jeremy@asynk.ch" in headers action drop
match ".*(Apotheke|instaFuck|instacheat|Ich habe d|uckbud|RECORDED YOU)" in headers action drop
match "^From:.*(utf-8|kredit.ch)" in headers action drop
match "^Subject: EU-GB ZONE.*UNVERZOLLT" in headers action drop

match all action "inbox"


# $dspam = "/usr/bin/dspam"
# ACTIONS DSPAM
# action "spam_test" rewrite "${dspam} --client --user ${userm} --mode=toe --deliver=innocent,spam --stdout"
# action "spam_fn" {
#     rewrite "${dspam} --client --user ${userm} --class=spam --source=error"
#     action "spam"
# }
# action "spam_fp" {
#     rewrite "${dspam} --client --user ${userm} --class=innocent --source=error"
#     action "inbox"
# }

# RULES
# match string "%[account]" to "bluewin" action "spam_test" continue
# match string "%[account]" to "bluewin" and "^X-DSPAM-Confidence: 0.[89].*" in headers and "^X-DSPAM-Result: spam" in headers action "drop"
# match string "%[account]" to "bluewin" and "^X-DSPAM-Result: spam" in headers action "spam"
# match string "%[account]" to "bluewin" and "^Subject: SPAM" in headers action "spam"
