# https://tmuxcheatsheet.com/

unbind R
bind R source-file ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix
set -g mouse off
set-option -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind c
bind-key W new-window
bind-key -r ^ last-window
bind-key -r c select-pane -L
bind-key -r t select-pane -D
bind-key -r s select-pane -U
bind-key -r r select-pane -R

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# INSTALL ::: leader-I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
